# MyStructure

./: README.md  pom.xml
db/: uniapi_dev.sql
src/main/java/com/uni/: Application.java
src/main/java/com/uni/common/base/dao/: BaseCrudDao.java  BaseDao.java
src/main/java/com/uni/common/base/entity/: BaseCrudEntity.java  BaseEntity.java
src/main/java/com/uni/common/base/service/: BaseCrudService.java  BaseCrudServiceImpl.java  BaseService.java
src/main/java/com/uni/common/config/: BusinessParamConfig.java  DruidConfig.java
src/main/java/com/uni/common/exception/: DefinedException.java
src/main/java/com/uni/common/model/: ResponseResult.java
src/main/java/com/uni/common/util/: DateUtil.java  HttpUtil.java  IDGenerator.java  SpringUtil.java  StringUtil.java
src/main/java/com/uni/common/utils/: DateUtil.java  HttpUtil.java  IDGenerator.java  SpringUtil.java  StringUtil.java
src/main/java/com/uni/common/utils/jdbc/: JdbcConnection.java  JdbcUtil.java
src/main/java/com/uni/modules/demo/controller/: ThymeleafDemoController.java
src/main/java/com/uni/modules/demo/dao/: DemoUserMapper.java
src/main/java/com/uni/modules/demo/entity/: DemoUser.java
src/main/java/com/uni/modules/demo/service/: DemoUserService.java
src/main/java/com/uni/modules/demo/service/impl/: DemoUserServiceImpl.java
src/main/resources/: application.yml  log4j2.yml  mybatis-generator.xml
src/main/resources/mapper/modules/demo/: DemoUserMapper.xml
src/main/resources/templates/: thymeleafDemo.html
src/test/java/com/uni/: DemoTest.java
