Manifest-Version: 1.0
Class-Path: spring-beans-5.1.7.RELEASE.jar spring-boot-starter-json-2.
 1.5.RELEASE.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar jackson-
 dataformat-yaml-2.9.9.jar spring-boot-autoconfigure-2.1.5.RELEASE.jar
  spring-web-5.1.7.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar log4j-s
 lf4j-impl-2.11.2.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-starter
 -log4j2-2.1.2.RELEASE.jar spring-boot-configuration-processor-2.1.5.R
 ELEASE.jar spring-core-5.1.7.RELEASE.jar spring-boot-2.1.5.RELEASE.ja
 r jackson-annotations-2.9.0.jar spring-boot-starter-2.1.5.RELEASE.jar
  spring-aop-5.1.7.RELEASE.jar validation-api-2.0.1.Final.jar hibernat
 e-validator-6.0.16.Final.jar javax.annotation-api-1.3.2.jar spring-co
 ntext-5.1.7.RELEASE.jar slf4j-api-1.7.26.jar jboss-logging-3.3.2.Fina
 l.jar jackson-datatype-jsr310-2.9.8.jar log4j-jul-2.11.2.jar spring-b
 oot-starter-web-2.1.5.RELEASE.jar tomcat-embed-core-9.0.19.jar log4j-
 api-2.11.2.jar jul-to-slf4j-1.7.26.jar spring-expression-5.1.7.RELEAS
 E.jar spring-webmvc-5.1.7.RELEASE.jar classmate-1.4.0.jar commons-cod
 ec-1.9.jar jackson-databind-2.9.8.jar tomcat-embed-websocket-9.0.19.j
 ar jackson-module-parameter-names-2.9.8.jar snakeyaml-1.23.jar log4j-
 core-2.11.2.jar jackson-core-2.9.8.jar tomcat-embed-el-9.0.19.jar
Main-Class: com.uni.Application

